APP_NAME=stackfood1705823235APP_ENV=live
                    APP_KEY=base64:YtgdEcWA4cYRH0gqVULuhfrJRHKK3hyM6na0/sPXwRc=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=https://biteblast_new.test

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=biteBlast_new
                    DB_USERNAME=root
                    DB_PASSWORD=

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=xxxxxxxxxxxxxxxxxxxxxxxxxx
                    BUYER_USERNAME=Akhil
                    SOFTWARE_ID=MzM1NzE3NTA=

                    SOFTWARE_VERSION=7.2
                    REACT_APP_KEY=43218516
                    